.after
  &__steps
      margin-bottom: 75px
  &__step
    display: flex
    align-items: center
    margin-bottom: 30px
    color: $main-color
    font-size: 18px
    &-img
      width: 65px
      min-width: 50px
      margin-right: 35px
      img
        width: 100%
    &-text
      span
        margin-right: 5px
        font-size: 24px
        font-weight: 700
  .paragraph
    margin-bottom: 60px