.contacts
  &__text
    max-width: 650px
    font-size: 18px
    color: $main-color
  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    display: flex
    flex-basis: 30%
    align-items: center
    margin-bottom: 45px
    &::last-child
      margin-bottom: 0
  &__ref
    position: relative
    color: $accent-color
    text-decoration: underline
    transition: .2s
    &:hover
      color: $main-color
      text-decoration: underline !important
      // &.contacts__ref::after
      //   background-color: $main-color
    // &::after
    //   content: ''
    //   position: absolute
    //   bottom: 3px
    //   left: 0
    //   width: 100%
    //   height: 2px
    //   background-color: $accent-color
    //   transition: .2s
  &__img
    width: 40px
    margin-right: 25px