.footer
  display: flex
  padding: 60px
  background-color: #393e6b
  color: #b0b2b4
  font-size: 12px
  &__main
    flex-basis: 20%
  &__logo
    width: 150px
  &__offline
    flex-basis: 55%
  &__hotline
    position: relative
    margin-left: 45px
    color: #fff
    font-size: 22px
    &:hover
      color: $accent-color
    &::before
      content: url('../img/footer-phone.svg')
      position: absolute
      top: 50%
      left: 0
      transform: translate(-45px,-40%)
  &__local
    &-phone
      color: #fff
      font-size: 18px
      &:hover
        color: $accent-color
  &__online
    display: flex
    flex-direction: column
    flex-basis: 25%
    font-size: 14px
  &__email
    color: #fff
    &:hover
      color: $accent-color
  &__timetable
    margin-bottom: 10px
  &__socials
    &-ref
      margin-right: 15px
      &:last-child
        margin-right: 0
      &:hover
        .footer__socials-svg
          fill: $accent-color
    &-svg
      transition: all .2s ease