h2
  &.title
    margin-bottom: 40px
    color: $main-color
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.9px

p
  &.paragraph
    color: #74757b
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.4px
    
section
  padding: 75px 0 65px 0
  &:nth-child(even)
    background-color: $section-bg-color

.body_lock 
  overflow: hidden

.list
  &__item
    margin-left: 40px
    &-heading
      position: relative
      font-size: 24px
      color: $accent-color
      transition: .2s
      &:hover
        color: $main-color
        &.list__item-heading::after
          background-color: $main-color
      &::before
        content: ''
        position: absolute
        width: 8px
        height: 8px
        top: 50%
        left: 0
        transform: translate(-40px, -50%)
        background-color: $main-color
        border-radius: 50%
      &::after
        content: ''
        position: absolute
        bottom: -4px
        left: 0
        width: 100%
        height: 2px
        background-color: $accent-color
        transition: .2s
.connection
  &__main
    position: fixed
    right: 30px
    bottom: 10px
    &_open
      opacity: 1
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      transition: all .5s ease
    &_close
      opacity: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      transition: all .5s ease
    &_active
      .connection__main_open
        opacity: 0
      .connection__main_close
        opacity: 1
  &__bubble
    display: flex
    justify-content: center
    align-items: center
    width: 55px
    height: 55px
    border-radius: 50%
    background-color: #06d6d6
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, .5)
    transition: all .2s ease
    &:hover
      cursor: pointer
      transform-origin: center
      transform: scale(1.1)
  &__bubbles
    position: fixed
    right: 30px
    bottom: 70px
    display: flex
    flex-direction: column
    bottom: -100%
    transition: .5s
    &_active
      bottom: 70px
      &.connection__main_open
        opacity: 0
      &.connection__main_close
        opacity: 1
  &__social
    width: 48px
    height: 48px
    margin-bottom: 5px
    &:nth-child(1)
      background-color: #0088cc
    &:nth-child(2)
      background-color: #59267c
    &:nth-child(3)
      background-color: #4c75a3
    &:nth-child(4)
      background-color: #4267b2
    &:nth-child(5)
      background-color: #25d366