a
  text-decoration: none
  transition: .2s
  &:hover
    text-decoration: none !important

.button
  padding: 15px 20px
  background-color: $accent-color
  border: 1px solid $accent-color
  border-radius: 25px
  font-family: 'Ubuntu', sans-serif
  color: #fff
  font-size: 14px
  font-weight: 700
  line-height: 16px
  text-transform: uppercase
  outline: 0 !important
  transition: all .2s ease
  &:hover
    background-color: darken($accent-color, 7%)
    cursor: pointer
    transition: 0.15s
  &-o
    background-color: transparent
    border: 1px solid $main-color
    color: $main-color
    &:hover
      background-color: $main-color
      color: #fff