.simple
  &__par
    margin-bottom: 120px
  &__items
    display: flex
  &__item
    position: relative
    width: 250px
    // display: flex
    // flex-direction: column
    &-number
      position: absolute
      top: 0
      transform: translate(-60%, -40%)
      color: $main-color
      font-size: 150px
      font-weight: 700
      line-height: 0.75
      opacity: 0.2
    &-img
      display: block
      width: 50px
      margin-bottom: 30px
    &-ref
      position: relative
      display: inline !important
      color: $accent-color
      transition: all .2s ease
      &:hover
        color: $main-color
        &.simple__item-ref::before
          background-color: $main-color
      &::before
        content: ''
        position: absolute
        bottom: -1px
        left: 0
        width: 100%
        height: 2px
        background-color: $accent-color
        transition: all .2s ease