*
  box-sizing: border-box
body
  font-family: "Ubuntu", sans-serif
  font-size: 16px
  line-height: 1.75
  overflow-x: hidden
  opacity: 1

section
  padding: 75px 0 65px 0

.body_lock 
  overflow: hidden

@import 'variables'
@import 'interface'
@import 'general'
@import 'header'
@import 'main'
@import 'simple'
@import 'code'
@import 'foroperators'
@import 'after'
@import 'contacts'
@import 'footer'
@import 'media'